/* Heading Section */
.heading-des {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  margin: 0 auto;
}

.heading-des h1 {
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
  font-weight: 800;
  padding-top: 50px;
}

.heading-des p {
  font-size: 28px;
  color: rgb(24, 3, 3);
  margin-bottom: 35px;
}

/* Container */
.container-des {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

/* About Section */
.about2 {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.about2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  align-items: center;
}

.about2-image {
  height: 410px;
  width: 410px;
  display: block;
  border-radius: 40px;
  border: 2px solid black;
  transition: 0.3s ease;
  
}

.about-content2 {
  padding: 20px;
}

.about-content2 p {
  font-size: 18px;
  line-height: 1.5;
  color: black;
}

.dash1 {
  padding: 10px 20px;
  background-color: #DE3893;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
  color: white;
  border: none;
  cursor: pointer;
}

.dash1:hover {
  background-color: black;
}

/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
