/* img{
    margin-top:50px;
    box-shadow:5px 5px 5px #aaaaaa;
    
} */
/* .gallery-container{
    background:#bd4d4d;
    padding-bottom:20px;
    padding-left: 60px;
    padding-right: 60px;
    padding: 90px;
    padding-top: 120px;
} */

/* .Emproidry-heading{
    align-items: center;
    text-align: center;
    font-size: 50px;
    color: black;


} */



.emproidry-back{
    background-color: black;
}

.emp-head{
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    color: black;
    padding-top: 110px;
}
 
 
 .container-emp{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}

.card-emp img{
    width: 260px;
    height: 280px;
    border-radius: 20px;

}
.card-emp{
    width: 300px;
    /* height: 400px; */
    background-color:#ffd9f0 ;
    margin: 30px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid palevioletred;
    transition: transform 0.3s ease;
    text-align: center;

}
.card-emp:hover{
    transform: scale(1.05);
}

.card-emp a{
    text-decoration: none;
    background-color:#8f1e63;
    padding: 15px;
    color: white;
    display: block;
    margin: 2px 100px;
    border-radius: 20px;
    width: 80px;
    text-align: center;
    transition: transform 0.3s ease;
    /* border: 1px solid black; */
    font-size: 20px;
    


}

.card-emp a:hover{
    transform: scale(1.05);
    color: black;
}