.main{
    height:100vh;
}
*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    width: 100%;
    background-color:white;

}
.container .title{
    width: 100%;
    display: flex;
    justify-content:center ;
    text-transform: uppercase;
    font-size: 22px;
    color: #e89393;
    letter-spacing: 1.5px;
    padding: 50px 0px;

}
.container .title h1::after{
    content: "";
    height: 6px;
    width: 380px;
    background-color: #222;
    border-radius: 6px;
    box-shadow: 30px;
    position: relative;
    display: block;
    margin: auto;

}
.content {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    margin: 30px auto;
}
.content .article{
    box-shadow: 0px 0px 2px 0px rgba(0, 0,0, 0.2);
    background-color: white;
    padding: 30px 30px;

}
.content .article h2{
    color:black;
    font-size: 40px;
    line-height: 1.5;
    letter-spacing: 1px;
}
.content .article p{
   margin-top: 30px;
   font-size: 19px;
   line-height: 1.5;
   color: #222;
}
.content .article a{
font-size: 22px;
text-decoration: none;
display: inline-block;
padding: 9px 25px;
background-color:palevioletred;
border-radius: 25px;
color: #fff;
/* border: 1px solid #cc0000; */
letter-spacing: 1.5px;
margin-top: 20px;
}
.jaanu{
width: 10px;
border-radius: 40px;


height: auto;
}
@media screen and (max-width:900px){
    .content {
        
        grid-template-columns: repeat(1,1fr);
       
    }
    .article{
        text-align: center;
    }
}